<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		.one{
			font-size: 45px;
			font-weight: bold;
			font-family: 'Fuzzy Bubbles', cursive;


		}
		.two{
			 border: 4px whitesmoke solid ;
            margin: 2% 25% 2% 50%;
            padding: 1%;

        }
        .three{
        	padding-right: 33%;
        	padding-left: 35%;
        	background-color: skyblue;
        	
        	
        }
        .btn-signup{
        	color: skyblue;
        }
        .different{
        	border: 4px whitesmoke solid ;
            margin: 2% 25% 0% 50%;
            padding: 2% 2% 2% 2%;
            
        }
        .inp{
        	padding: 4% 24% 4% 4%;
        }
        .pass{
        	padding: 4% 24% 4% 4%;
        }
        body{
        	background-image: url("insta.png");
        	background-repeat: no-repeat;
        	background-attachment: fixed;
        
        	
        }
        .img{
        	border: 4px whitesmoke solid ;
            margin: 0% 25% 2% 50%;
        }



	


	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="two"><h1 class="one">instagram</h1>
	<p ><input type="text" placeholder="Phone,username,email" class="inp"></p>
	<p><input type="text" placeholder="password" class="pass"></p>
	<p><button class="three">Log in</button></p>
	<p>-------------------    or    -------------------</p>
	<center><p><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a> Log in with Facebook</p></center>
	<center><p>Forget password?</p></center></div>
	<p class="different">Don't have an account? <span class="btn-signup">Sign up</span></p>
	<img src="getdata.png" class="img">

</body>
</html>